<?php

return [

    'data_retrieved' => 'Data Retrieved Successfully.',
    'data_not_found' => 'Data Not Found.',
    'data_not_save' => 'Data Not Saved.',
    'data_added' => 'Data Added.',
    'status_updated' => 'Status Updated',
    'content_saved' => 'Content Saved',
    'feed_uploaded' => 'Feed Uploaded',
    'view_add_successfully' => 'View Add Successfully.',
    'upload_progress' => 'Chunk :current of :total Uploaded.',
    'upload_completed' => 'Upload Completed.',
    'success_add_reels' => 'Reel Uploaded Successfully.',
    'success_add_video' => 'Video Uploaded Successfully.',
    'success_add_music' => 'Music Uploaded Successfully.',
    'success_add_radio' => 'Radio Uploaded Successfully.',
    'success_add_episode' => 'Episode Uploaded Successfully.',
    'playlist_created' => 'Playlist Created.',
    'podcasts_created' => 'Podcasts Created.',
    'playlist_updated' => 'Playlist Updated.',
    'playlist_deleted' => 'Playlist Deleted.',
    'content_added' => 'Content Added.',
    'content_deleted' => 'Content Deleted',
    'login_successfully' => 'Login Successfully.',
    'email_pass_worng' => 'Email and Password Worng.',
    'reference_code_is_worng' => 'Reference Code is Worng.',
    'profile_updated' => 'Profile Updated.',
    'channel_name_exists' => 'This channel name already Exists.',
    'this_email_is_already_register' => 'This Email is already Registered.',
    'this_mobile_number_is_already_register' => 'This Mobile Number is already Registered.',
    'unsubscribe_successfully' => 'Unsubscribed Successfully.',
    'subscribe_successfully' => 'Subscribed Successfully.',
    'unblock_channel' => 'Channel Unblocked.',
    'block_channel' => 'Channel Blocked.',
    'logout_successfully' => 'Logout Successfully.',
    'report_added' => 'Report Added.',
    'like_successfully' => 'Liked Successfully.',
    'dislike_successfully' => 'Disliked Successfully.',
    'unlike_successfully' => 'Unlike Successfully.',
    'removed' => 'Removed.',
    'comment_added' => 'Comment Added.',
    'comment_edited' => 'Comment Edited.',
    'comment_deleted' => 'Comment Deleted.',
    'watch_later_added' => 'Watch Later Added.',
    'watch_later_removed' => 'Watch Later Removed.',
    'transaction_completed' => 'Transaction Completed.',
    'gift_purchase_success' => 'Congratulations! Gift has been bought successfully.',
    'wallet_insufficient' => 'Oops, please add funds to your wallet.',
    'gift_send_successfully' => 'Gift Send Successfully',
    'success_add_album' => 'Album Created Successfully.',
    'success_edit_album' => 'Album Updated Successfully.',
    'success_delete_album' => 'Album Deleted Successfully.',
    'get_record_successfully' => 'Record Retrieved Successfully.',
    'only_artists_can_upload' => 'Only artists can upload content.',
];
?>