<?php

return [

    'email_already_exists' => "Email Already Exists",
    'register_successfully' => "Registered Successfully",
    'login_successfully' => "Login Successfully",
    'data_not_save' => "Data Not Saved",
    'get_record_successfully' => "Get Record Successfully",
    'email_pass_worng' => "You Username And Password Are Wrong",
    'data_not_found' => "Data Not Found",
    'user_name_exists' => "User Name Already Exists",
    'mobile_number_already_exits' => "Mobile Number Already Exits",
    'profile_update' => "Profile Update Successfully",
    'please_enter_right_package_id' => "Please Enter Right Package Id",
    'transaction_add_successfully' => "Transaction Add Successfully",
    'add_to_favorite' => "Add To Favorite",
    'remove_to_favorite' => "Remove To Favorite",
    'notification_read_successfully' => "Notification Read Successfully",
    'notification_not_read' => "Notification Not Read",
    'play_added' => "Play Added",
    'previously_played' => "Previously Played",
    'song_play_successfully' => "Song Play Successfully",
    'comment_add_successfully' => "Comment Add Successfully",
    'comment_edit_successfully' => "Comment Edit Successfully",
    'comment_delete_successfully' => "Comment Delete Successfully",
    'package_purchase' => "Package Purchased",
    'package_buy_msg' => "Congratulation !! Package Purchased Successfully",
    'package_expire' => "Package Expired",
    'package_expire_msg' => "You Dont Have Any Active Package !!",
    'follow_successfully' => "Follow Successfully",
    'unfollow_successfully' => "Unfollow Successfully",
    'history_add' => "History Add Successfully",

];
