<?php

return [

    'email_already_exists' => "ईमेल पहले से मौजूद है",
    'register_successfully' => "सफलतापूर्वक पंजीकरण हो गया",
    'login_successfully' => "सफलतापूर्वक लॉगिन हुआ",
    'data_not_save' => "डेटा सेव नहीं हुआ",
    'get_record_successfully' => "रिकॉर्ड सफलतापूर्वक प्राप्त हुआ",
    'email_pass_worng' => "आपका यूज़रनेम या पासवर्ड गलत है",
    'data_not_found' => "डेटा नहीं मिला",
    'user_name_exists' => "यूज़रनेम पहले से मौजूद है",
    'mobile_number_already_exits' => "मोबाइल नंबर पहले से मौजूद है",
    'profile_update' => "प्रोफ़ाइल सफलतापूर्वक अपडेट हुई",
    'please_enter_right_package_id' => "कृपया सही पैकेज आईडी दर्ज करें",
    'transaction_add_successfully' => "लेन-देन सफलतापूर्वक जोड़ा गया",
    'add_to_favorite' => "पसंदीदा में जोड़ा गया",
    'remove_to_favorite' => "पसंदीदा से हटाया गया",
    'notification_read_successfully' => "नोटिफिकेशन सफलतापूर्वक पढ़ा गया",
    'notification_not_read' => "नोटिफिकेशन नहीं पढ़ा गया",
    'play_added' => "प्ले जोड़ा गया",
    'previously_played' => "पहले ही चलाया गया",
    'song_play_successfully' => "गाना सफलतापूर्वक चलाया गया",
    'comment_add_successfully' => "कमेंट सफलतापूर्वक जोड़ा गया",
    'comment_edit_successfully' => "कमेंट सफलतापूर्वक संपादित किया गया",
    'comment_delete_successfully' => "कमेंट सफलतापूर्वक हटाया गया",
    'package_purchase' => "पैकेज खरीदा गया",
    'package_buy_msg' => "बधाई हो! पैकेज सफलतापूर्वक खरीदा गया",
    'package_expire' => "पैकेज समाप्त हो गया",
    'package_expire_msg' => "आपके पास कोई सक्रिय पैकेज नहीं है",
    'follow_successfully' => "सफलतापूर्वक फ़ॉलो किया गया",
    'unfollow_successfully' => "सफलतापूर्वक अनफ़ॉलो किया गया",
    'history_add' => "इतिहास सफलतापूर्वक जोड़ा गया",

];
